<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtSlug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slug"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtUrlOriginal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL Original"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/btnCopiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copiar enlace"
        android:layout_marginTop="8dp"/>

</LinearLayout>
